apiVersion: v1
kind: ConfigMap
metadata:
        name: api-env-config
        namespace: teg-cis
data:
        CIS_COLLECTOR_PORT: "8010"
        CIS_DEVICE_PORT: "8020"
        CIS_NOTIFICATION_PORT: "8030"
        CIS_SUBSCRIPTION_PORT: "8040"
        CIS_TEST_GENERATOR_PORT: "8050"
